## Settings file was created by plugin Chdata's Neco Arc Hoarder Bug Mod v1.0.8
## Plugin GUID: ChdataNecoArcHoarderBug

[Settings]

## Determines whether or not to increase the chance of Neco Arc spawning.
# Setting type: Boolean
# Default value: true
Increase Neco Arc Spawns = true

## Power Count determines the maximum number of enemies that may spawn. The normal value for Experiment, for example, is 4.
# Setting type: Int32
# Default value: 10
Max Enemy Power Count = 10

## Increases the chance of Neco Arc spawning. A normal value is 10-80. Higher = more likely.
# Setting type: Int32
# Default value: 100
Neco Arc Rarity Weight = 100

## Neco Arc will have increased spawn rate on this day. -1 means all days. First day is day 1. 99 means normal spawn rates at all times... unless you reach a 99th day.
# Setting type: Int32
# Default value: 3
Neco Arc Day = 3

